total 1952
drwxr-xr-x 162 root                 root                  12288 Dec 14 22:32 .
drwxr-xr-x  23 root                 root                   4096 Oct 21 10:27 ..
drwxr-xr-x   3 root                 root                   4096 Jun  1  2025 acpi
-rw-r--r--   1 root                 root                   3444 Jul  5  2023 adduser.conf
-rw-r--r--   1 root                 root                   3028 Aug 19  2021 adduser.conf.update-old
drwxr-xr-x   3 root                 root                   4096 Aug 19  2021 alsa
drwxr-xr-x   2 root                 root                  20480 Dec 14 22:32 alternatives
-rw-r--r--   1 root                 root                    335 Mar 23  2022 anacrontab
drwxr-xr-x   8 root                 root                   4096 Oct 21 10:22 apache2
-rw-r--r--   1 root                 root                    433 Oct  1  2017 apg.conf
drwxr-xr-x   5 root                 root                   4096 Aug 19  2021 apm
drwxr-xr-x   3 root                 root                   4096 Dec 14 22:01 apparmor
drwxr-xr-x  10 root                 root                  12288 Dec 14 22:01 apparmor.d
drwxr-xr-x   5 root                 root                   4096 Oct 21 10:24 apport
drwxr-xr-x   8 root                 root                   4096 Oct 21 10:27 apt
drwxr-xr-x   3 root                 root                   4096 Oct 21 10:21 avahi
-rw-r--r--   1 root                 root                 536804 Apr  1  2024 avrdude.conf
-rw-r--r--   1 root                 root                   2319 Feb 25  2020 bash.bashrc
-rw-r--r--   1 root                 root                     45 Jan 26  2020 bash_completion
drwxr-xr-x   2 root                 root                   4096 Nov 25 19:34 bash_completion.d
-rw-r--r--   1 root                 root                    367 Apr 14  2020 bindresvport.blacklist
drwxr-xr-x   2 root                 root                   4096 Apr 22  2020 binfmt.d
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:21 bluetooth
-rw-r-----   1 root                 root                     33 Aug 19  2021 brlapi.key
drwxr-xr-x   7 root                 root                   4096 Aug 19  2021 brltty
-rw-r--r--   1 root                 root                  30571 Mar 31  2024 brltty.conf
drwxr-xr-x   3 root                 root                   4096 Aug 19  2021 ca-certificates
-rw-r--r--   1 root                 root                   8023 Dec 26  2024 ca-certificates.conf
-rw-r--r--   1 root                 root                   6569 Aug 19  2021 ca-certificates.conf.dpkg-old
drwxr-xr-x   2 root                 root                   4096 Jun  1  2025 calendar
drwxr-s---   2 root                 dip                    4096 Oct 21 10:23 chatscripts
drwxr-xr-x   3 root                 root                   4096 Dec 27  2024 chromium
drwxr-xr-x   5 root                 root                   4096 Oct 21 10:24 cloud
drwxr-xr-x   2 colord               colord                 4096 Oct 21 10:24 colord
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:24 console-setup
drwxr-xr-x   2 root                 root                   4096 Dec  4 17:51 containerd
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 cracklib
drwx------   2 root                 root                   4096 Jul 11 19:52 credstore
drwx------   2 root                 root                   4096 Jul 11 19:52 credstore.encrypted
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 cron.d
drwxr-xr-x   2 root                 root                   4096 Oct 21 11:05 cron.daily
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:17 cron.hourly
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:19 cron.monthly
-rw-r--r--   1 root                 root                   1136 Mar 31  2024 crontab
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:21 cron.weekly
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:17 cron.yearly
drwxr-xr-x   5 root                 lp                     4096 Jan  5 08:08 cups
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:23 cupshelpers
drwxr-xr-x   4 root                 root                   4096 Oct 21 10:14 dbus-1
drwxr-xr-x   4 root                 root                   4096 Aug 19  2021 dconf
-rw-r--r--   1 root                 root                   2967 Apr 12  2024 debconf.conf
-rw-r--r--   1 root                 root                     11 Aug  1 15:21 debian_version
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 debuginfod
drwxr-xr-x   3 root                 root                   4096 Dec 14 22:01 default
-rw-r--r--   1 root                 root                   1706 Jul  5  2023 deluser.conf
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:19 depmod.d
drwxr-xr-x   4 root                 root                   4096 Oct 21 10:20 dhcp
-rw-r--r--   1 root                 root                   1429 May  7  2024 dhcpcd.conf
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:25 dictionaries-common
drwxr-xr-x   2 root                 root                   4096 Oct  8 13:17 docker
drwxr-xr-x   4 root                 root                   4096 Oct 21 10:21 dpkg
-rw-r--r--   1 root                 root                    685 Feb 14  2020 e2scrub.conf
drwxr-xr-x   3 root                 root                   4096 Aug 19  2021 emacs
-rw-r--r--   1 root                 root                    106 Aug 19  2021 environment
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:23 environment.d
-rw-r--r--   1 root                 root                   1853 Oct 17  2022 ethertypes
drwxr-xr-x   3 root                 root                   4096 Jun  1  2025 firefox
drwxr-xr-x   5 root                 root                   4096 Oct 21 10:20 fonts
-rw-r--r--   1 root                 root                     20 Jan 13  2021 fprintd.conf
-rw-rw-r--   1 root                 root                    665 Sep 17  2024 fstab
-rw-r--r--   1 root                 root                    694 Mar 23  2022 fuse.conf
drwxr-xr-x   4 root                 root                   4096 Oct 21 10:23 fwupd
-rw-r--r--   1 root                 root                   2584 Feb  1  2020 gai.conf
-rw-r--r--   1 root                 root                   4372 May 18  2020 gamemode.ini
drwxr-xr-x   3 root                 root                   4096 Oct 21 10:22 gdb
drwxr-xr-x   8 root                 root                   4096 Dec 14 22:01 gdm3
drwxr-xr-x   3 root                 root                   4096 Oct 21 10:24 geoclue
drwxr-xr-x   4 root                 root                   4096 Aug 19  2021 ghostscript
drwxr-xr-x   3 root                 root                   4096 Aug 19  2021 glvnd
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:23 gnome
drwxr-xr-x   2 gnome-remote-desktop gnome-remote-desktop   4096 Oct 21 10:28 gnome-remote-desktop
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:15 gnutls
-rw-r--r--   1 root                 root                   3986 Mar 10  2025 gprofng.rc
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 groff
-rw-r--r--   1 root                 root                   1301 Dec 10 15:22 group
-rw-r--r--   1 root                 root                   1293 Dec 10 15:22 group-
-rw-r--r--   1 root                 root                   1121 Dec 26  2024 group.org
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:23 grub.d
-rw-r-----   1 root                 shadow                 1095 Dec 10 15:22 gshadow
-rw-r-----   1 root                 shadow                 1087 Dec 10 15:22 gshadow-
drwxr-xr-x   3 root                 root                   4096 Aug 19  2021 gss
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 gtk-2.0
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:24 gtk-3.0
-rw-r--r--   1 root                 root                   4436 Dec 15  2020 hdparm.conf
-rw-r--r--   1 root                 root                     92 Dec  5  2019 host.conf
-rw-r--r--   1 root                 root                      4 Aug 19  2021 hostid
-rw-r--r--   1 root                 root                     17 Dec 27  2024 hostname
-rw-r--r--   1 root                 root                    230 Sep 17  2024 hosts
-rw-r--r--   1 root                 root                    411 Aug 19  2021 hosts.allow
-rw-r--r--   1 root                 root                    711 Aug 19  2021 hosts.deny
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:24 hp
drwxr-xr-x   3 root                 root                   4096 Aug 19  2021 ifplugd
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:19 ImageMagick-6
drwxr-xr-x   2 root                 root                   4096 Dec 14 22:01 init
drwxr-xr-x   2 root                 root                   4096 Dec 14 22:01 init.d
drwxr-xr-x   5 root                 root                   4096 Oct 21 10:20 initramfs-tools
-rw-r--r--   1 root                 root                   1748 Feb 25  2020 inputrc
drwxr-xr-x   2 root                 root                   4096 Dec 14 22:01 insserv.conf.d
drwxr-xr-x   4 root                 root                   4096 Oct 21 10:20 iproute2
-rw-r--r--   1 root                 root                     26 Aug  1 15:21 issue
-rw-r--r--   1 root                 root                     19 Aug  1 15:21 issue.net
drwxr-xr-x   3 root                 root                   4096 Feb 11  2025 .java
drwxr-xr-x   3 root                 root                   4096 Feb 11  2025 java
drwxr-xr-x   5 root                 root                   4096 Dec  4 17:51 java-11-openjdk
drwxr-xr-x   5 root                 root                   4096 Dec  4 17:51 java-21-openjdk
drwxr-xr-x   6 root                 root                   4096 Aug 19  2021 kernel
-rw-r--r--   1 root                 root                    110 Sep 17  2024 kernel-img.conf
-rw-r--r--   1 root                 root                   1308 Dec  1  2017 kerneloops.conf
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:19 ldap
-rw-r--r--   1 root                 root                 100479 Dec 14 22:32 ld.so.cache
-rw-r--r--   1 root                 root                     34 Apr 14  2020 ld.so.conf
drwxr-xr-x   2 root                 root                   4096 Nov 25 20:46 ld.so.conf.d
-rw-r--r--   1 root                 root                    267 Dec  5  2019 legal
-rw-r--r--   1 root                 root                     27 Jan 18  2018 libao.conf
-rw-r--r--   1 root                 root                    191 Feb 18  2020 libaudit.conf
drwxr-xr-x   4 root                 root                   4096 Oct 21 10:14 libblockdev
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 libibverbs.d
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 libnl-3
drwxr-xr-x   2 root                 root                   4096 Jun 25  2019 libpaper.d
drwxr-xr-x   3 root                 root                   4096 Oct 21 10:22 libreoffice
drwxr-xr-x   4 root                 root                   4096 Dec 26  2024 lighttpd
-rw-r--r--   1 root                 root                   2996 Sep 17 15:55 locale.alias
-rw-r--r--   1 root                 root                     54 Sep 17  2024 locale.conf
-rw-r--r--   1 root                 root                   9583 Oct 21 10:08 locale.gen
lrwxrwxrwx   1 root                 root                     33 Sep 15 06:28 localtime -> /usr/share/zoneinfo/Africa/Douala
drwxr-xr-x   5 root                 root                   4096 Dec 26  2024 logcheck
-rw-r--r--   1 root                 root                  12345 May  7  2024 login.defs
-rw-r--r--   1 root                 root                    586 Apr  8  2024 logrotate.conf
drwxr-xr-x   2 root                 root                   4096 Dec 14 22:01 logrotate.d
-rw-r--r--   1 root                 root                    104 Aug  1 15:21 lsb-release
-r--r--r--   1 root                 root                     33 Sep 17  2024 machine-id
-rw-r--r--   1 root                 root                     33 Dec 27  2024 machine-info
-rw-r--r--   1 root                 root                    111 Jan 16  2020 magic
-rw-r--r--   1 root                 root                    111 Jan 16  2020 magic.mime
-rw-r--r--   1 root                 root                  46690 Dec 14 22:01 mailcap
-rw-r--r--   1 root                 root                    449 Oct 19  2019 mailcap.order
-rw-r--r--   1 root                 root                   5230 Apr  8  2024 manpath.config
-rw-r--r--   1 root                 root                    288 Feb 26  2020 mecabrc
-rw-r--r--   1 root                 root                  75113 Jul 12  2023 mime.types
-rw-r--r--   1 root                 root                    744 Oct  9  2023 mke2fs.conf
drwxr-xr-x   4 root                 root                   4096 Jun  1  2025 ModemManager
drwxr-xr-x   2 root                 root                   4096 Dec  4 17:51 modprobe.d
-rw-r--r--   1 root                 root                    212 Oct 21 10:19 modules
drwxr-xr-x   2 root                 root                   4096 Dec  4 17:52 modules-load.d
lrwxrwxrwx   1 root                 root                     19 Sep 17  2024 mtab -> ../proc/self/mounts
drwxr-xr-x   4 root                 root                   4096 Dec 14 22:01 mysql
-rw-r--r--   1 root                 root                  11424 May 23  2023 nanorc
-rw-r--r--   1 root                 root                    767 Jul 25  2022 netconfig
drwxr-xr-x   2 root                 root                   4096 Dec  6 17:21 netplan
drwxr-xr-x   6 root                 root                   4096 Aug 19  2021 network
drwxr-xr-x   8 root                 root                   4096 Aug 19  2021 networkd-dispatcher
drwxr-xr-x   8 root                 root                   4096 Dec  4 17:52 NetworkManager
-rw-r--r--   1 root                 root                     91 Dec  5  2019 networks
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 newt
-rwxr-xr-x   1 root                 root                    243 Oct 19  2023 nftables.conf
drwxr-xr-x   8 root                 root                   4096 Oct 21 10:19 nginx
-rw-r--r--   1 root                 root                    542 Sep 17  2024 nsswitch.conf
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 openal
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 openni2
drwxr-xr-x   4 root                 root                   4096 Dec  4 17:51 openvpn
drwxr-xr-x   3 root                 root                   4096 Dec 27  2024 opt
lrwxrwxrwx   1 root                 root                     21 Aug  1 15:21 os-release -> ../usr/lib/os-release
drwxr-xr-x   2 root                 root                   4096 Dec  4 17:51 PackageKit
-rw-r--r--   1 root                 root                    552 Dec 17  2019 pam.conf
drwxr-xr-x   2 root                 root                   4096 Dec 14 22:01 pam.d
-rw-rw-r--   1 root                 root                      7 Sep 17  2024 papersize
-rw-r--r--   1 root                 root                   3309 Dec 10 15:22 passwd
-rw-r--r--   1 root                 root                   3282 Dec 10 15:22 passwd-
-rw-r--r--   1 root                 root                   2947 Dec 26  2024 passwd.org
drwxr-xr-x   2 root                 root                   4096 Aug 19  2021 pcmcia
drwxr-xr-x   3 root                 root                   4096 Aug 19  2021 perl
drwxr-xr-x   5 root                 root                   4096 Oct 21 10:15 php
drwxr-xr-x   4 root                 root                   4096 Aug 19  2021 pki
drwxr-xr-x   2 root                 root                   4096 Feb 25  2025 plymouth
drwxr-xr-x   3 root                 root                   4096 Aug 19  2021 pm
-rw-r--r--   1 root                 root                   7649 Oct 21 10:24 pnm2ppa.conf
drwxr-xr-x   4 root                 root                   4096 Oct 21 10:14 polkit-1
drwxr-xr-x   3 postgres             postgres               4096 Dec 10 15:22 postgresql
drwxr-xr-x   3 root                 root                   4096 Dec 10 15:22 postgresql-common
drwxr-xr-x   8 root                 dip                    4096 Oct 21 10:23 ppp
lrwxrwxrwx   1 root                 root                     18 Dec 14 22:01 printcap -> /run/cups/printcap
-rw-r--r--   1 root                 root                    582 Sep 10  2024 profile
drwxr-xr-x   2 root                 root                   4096 Dec  4 17:51 profile.d
-rw-r--r--   1 root                 root                   3144 Oct 17  2022 protocols
drwxr-xr-x   3 root                 root                   4096 Oct 21 10:20 pulse
-rw-------   1 root                 root                      0 Aug 19  2021 .pwd.lock
drwxr-xr-x   2 root                 root                   4096 Mar 28  2025 python2.7
drwxr-xr-x   2 root                 root                   4096 Aug 19  2021 python3
drwxr-xr-x   2 root                 root                   4096 Sep 15 06:24 python3.10
drwxr-xr-x   2 root                 root                   4096 Dec  4 17:51 python3.12
drwxr-xr-x   2 root                 root                   4096 Dec 10 15:22 rc0.d
drwxr-xr-x   2 root                 root                   4096 Dec 10 15:22 rc1.d
drwxr-xr-x   2 root                 root                   4096 Dec 10 15:22 rc2.d
drwxr-xr-x   2 root                 root                   4096 Dec 10 15:22 rc3.d
drwxr-xr-x   2 root                 root                   4096 Dec 10 15:22 rc4.d
drwxr-xr-x   2 root                 root                   4096 Dec 10 15:22 rc5.d
drwxr-xr-x   2 root                 root                   4096 Dec 10 15:22 rc6.d
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:19 rcS.d
lrwxrwxrwx   1 root                 root                     39 Sep 17  2024 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx   1 root                 root                     13 Apr  8  2024 rmt -> /usr/sbin/rmt
-rw-r--r--   1 root                 root                    911 Oct 17  2022 rpc
-rw-r--r--   1 root                 root                   1213 Feb 28  2025 rsyslog.conf
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:24 rsyslog.d
-rw-r--r--   1 root                 root                   5772 Jan  6  2024 rygel.conf
drwxr-xr-x   3 root                 root                   4096 Oct 21 10:21 samba
drwxr-xr-x   3 root                 root                  12288 Oct 21 10:24 sane.d
drwxr-xr-x   4 root                 root                   4096 Oct 21 10:20 security
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:15 selinux
-rw-r--r--   1 root                 root                  10593 Nov  6  2019 sensors3.conf
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:19 sensors.d
-rw-r--r--   1 root                 root                  12813 Mar 27  2021 services
drwxr-xr-x   3 root                 root                   4096 Oct 21 10:24 sgml
-rw-r-----   1 root                 shadow                 1623 Dec 10 15:22 shadow
-rw-r-----   1 root                 shadow                 1600 Oct 21 10:28 shadow-
-rw-r-----   1 root                 shadow                 1526 Dec 26  2024 shadow.org
-rw-r--r--   1 root                 root                    128 Oct 21 10:24 shells
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:09 skel
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:19 snmp
drwxr-xr-x   4 root                 root                   4096 Oct 21 10:22 speech-dispatcher
drwxr-xr-x   3 root                 root                   4096 Oct 21 10:21 ssh
drwxr-xr-x   4 root                 root                   4096 Oct 21 10:20 ssl
-rw-r--r--   1 root                 root                     22 Sep 17  2024 subgid
-rw-r--r--   1 root                 root                      0 Aug 19  2021 subgid-
-rw-r--r--   1 root                 root                     22 Sep 17  2024 subuid
-rw-r--r--   1 root                 root                      0 Aug 19  2021 subuid-
-rw-r--r--   1 root                 root                   4343 Jun 25  2025 sudo.conf
-r--r-----   1 root                 root                   1800 Jan 29  2024 sudoers
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:19 sudoers.d
-rw-r--r--   1 root                 root                   9804 Jun 25  2025 sudo_logsrvd.conf
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 supercat
-rw-r--r--   1 root                 root                   2209 Sep 26  2024 sysctl.conf
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 sysctl.d
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 sysstat
drwxr-xr-x   6 root                 root                   4096 Oct 21 10:20 systemd
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:15 terminfo
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 thermald
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:23 thunderbird
-rw-r--r--   1 root                 root                     14 Oct 21 10:19 timezone
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 timidity
drwxr-xr-x   2 root                 root                   4096 Apr 22  2020 tmpfiles.d
-rw-r--r--   1 root                 root                    938 Sep  9  2019 ts.conf
drwxr-xr-x   2 root                 root                   4096 Dec  4 17:51 ubuntu-advantage
-rw-r--r--   1 root                 root                   1260 Dec 14  2018 ucf.conf
drwxr-xr-x   4 root                 root                   4096 Oct 21 10:19 udev
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:23 udisks2
drwxr-xr-x   3 root                 root                   4096 Oct 21 10:23 ufw
-rw-r--r--   1 root                 root                    208 Aug 19  2021 .updated
drwxr-xr-x   3 root                 root                   4096 Oct 21 10:24 update-manager
drwxr-xr-x   2 root                 root                   4096 Dec  4 17:51 update-motd.d
drwxr-xr-x   2 root                 root                   4096 Aug  5  2021 update-notifier
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:21 UPower
-rw-r--r--   1 root                 root                   1523 Feb 10  2020 usb_modeswitch.conf
drwxr-xr-x   2 root                 root                   4096 Feb 24  2020 usb_modeswitch.d
lrwxrwxrwx   1 root                 root                     16 Oct 21 10:15 vconsole.conf -> default/keyboard
-rw-r--r--   1 root                 root                     51 Apr  9  2020 vdpau_wrapper.cfg
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:20 vim
lrwxrwxrwx   1 root                 root                     23 Sep 17  2024 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x   5 root                 root                   4096 Aug 19  2021 vulkan
-rw-r--r--   1 root                 root                   4942 Jul 24  2019 wgetrc
drwxr-xr-x   2 root                 root                   4096 Oct 21 10:21 wpa_supplicant
drwxr-xr-x  12 root                 root                   4096 Oct 21 10:21 X11
-rw-r--r--   1 root                 root                    681 Mar 23  2022 xattr.conf
drwxr-xr-x   6 root                 root                   4096 Oct 21 10:19 xdg
drwxr-xr-x   3 root                 root                   4096 Oct 21 10:24 xml
-rw-r--r--   1 root                 root                    460 Dec  8  2021 zsh_command_not_found
